@media (min-width: 640px) 
    .header-right
        .menu
            display: none

    .footer
        padding: 60px 0 15px 10px

        .logo
            font-size: 40px  
            margin-left: -12px   

            .logo-name
                margin-top: 16px
                color: $white

                span
                    color: $blue
            
            .logo-image
                width: 95px
        
        &-content
            max-width: 220px
            margin-top: 15px
        
        .socail-media-list
            list-style-type: none
            display: flex
            justify-content: space-around
            max-width: 110px
            margin: 30px 0

            &-item img
                width: 25px
        
        .footer-menu-list
            
            &-item
                text-decoration: none            
                
                h2
                    font-size: 26px
                    color: $white
                    font-weight: 500
                    margin-bottom: 25px
                    border-bottom: 2px solid $white
                    max-width: 200px

        .contact-list
            display: flex
            flex-direction: column
            &-item
                display: flex
                justify-content: space-between
                width: 130px
                margin-bottom: 15px
                align-items: center

                .item-image
                    width: 25px

                p
                    font-size: 14px
                    font-weight: 500
  
