@media (min-width: 768px) 
    .header-right
        .menu
            display: none

    .about-clinic
        display: flex
        flex-direction: row
        padding: 0 20px
  
    .numbers
        flex-direction: row
        padding: 35px 0
        justify-content: center

        .number-card
            margin: 0
            width: 270px

    .big-cards
        .big-cards-left
            display: flex
            flex-direction: column
            width: 100%

            .big-card
                flex-direction: row
                align-items: unset

                &-image
                    width: 81%
                    height: 300px
                
                .big-card-content
                    justify-content: center
                    width: auto
                    height: 300px
                    padding: 0 15px 0 15px
            
            .big-card-2
                flex-direction: row-reverse
                align-items: unset

                &-image
                    width: 80%
                    height: 300px
                
                .big-card-content
                    justify-content: center
                    width: auto
                    height: 300px
                    padding: 0 15px 0 15px
        
    .about-header
        .container
            .container-left
                .heading-title
                    font-size: 52px
                    flex-direction: row
                    margin-bottom: 28px
                
                .heading-content
                    font-size: 16px
                    max-width: 450px
                    margin: 0 auto
        
    .services
        margin-top: 0px
        .container
            padding: 10px
            display: flex
            flex-direction: column
            text-align: center

            .title-side
                display: flex
                flex-direction: column
                align-items: center

                .heading-title
                    font-size: 50px
                    flex-direction: row
                    margin-bottom: 20px
                        
                .heading-content
                    max-width: 450px
        
            .services-card-list
                display: grid
                grid-template-columns: repeat(2, minmax(0, 1fr))
                gap:8px
                margin-top: 20px
            
                .services-card
                    width: 100%
                    display: flex
                    flex-direction: column
                    margin-top: 25px

                    .card-image
                        border-top-left-radius: 5px
                        border-top-right-radius: 5px

                    .card-content
                        display: flex
                        flex-direction: column
                        align-items: flex-start
                        padding-left: 10px

                        .header
                            display: flex
                            align-items: center
                            font-size: 18px
                            line-height: 1em

                            .logo
                                width: 45px
                                margin-right: 10px
                                padding: 10px 0
                        
                        .content
                            text-align: left                        
                            color: $gray
                            font-size: 16px
                            line-height: 1.6
                            margin-bottom: 10px
                        
                        .link
                            color: $blue
                            font-size: 15px
                            text-decoration: none
                            font-weight: 700
    
    .contact-us
        margin: 25px auto

        .container
            flex-direction: row
            max-width: 1000px
            justify-content: center
            align-items: center
            padding: 0 20px
            margin: -80px auto 0 auto

            .image-side
                margin-left: 50px

                .image-bg
                    max-width: 180px
                    margin: 143px 19px
                    
                .heading-image
                    position: relative
                    padding: 45px 10px 0 10px
                    max-width: 85%
                    z-index: 9

    .faq
        margin-top: 45px
        .container
            .title-side
                .heading-title
                    font-size: 50px
                    margin-bottom: 20px
            
            .question-list
                display: flex
                flex-direction: column
                margin-top: 25px

                .question    
                    width: 600px  
                    margin: 0 auto 20px auto
                
    .about-us
        .container
            &-left
                .image-bg
                    max-width: 360px
                    

                .heading-image
                    max-width: 180px

            &-right
                .heading-title
                    margin-bottom: 34px
                
                .feature-list
                    display: grid
                    grid-template-columns: repeat(2, minmax(0, 1fr))

    .our-team
        .container
            
            .team-card-list
                display: flex
                flex-direction: row
                justify-content: space-evenly
                
    .scroll-up
        right: 50px
        bottom: 80px

    .footer
        grid-template-columns: repeat(2, minmax(0, 1fr))

        .footer-menu-list
            list-style-type: none
            margin: 0 auto
        
        .contact-list
            flex-direction: row
            gap: 50px
            grid-column: 1 / -1
            margin: 0 auto