@media (min-width: 1024px) 
    .header-right
        .menu
            display: none

    .big-cards 
        flex-direction: row
        height: 500px
        
        .big-cards-left
            display: flex
            flex-direction: row

            .big-card
                display: flex
                flex-direction: column
                align-items: center

                &-image
                    width: 100%
                    height: 250px
                
                .big-card-content
                    display: flex
                    flex-direction: column
                    align-items: center
                    padding: 0 15px 0 15px
                    height: 250px
            
            .big-card-2
                flex-direction: column-reverse
                align-items: center

                &-image
                    width: 100%
                    height: 250px
                
                .big-card-content
                    display: flex
                    flex-direction: column
                    align-items: center
                    padding: 0 15px 0 15px
                    height: 250px

        .big-card-3
            width: 100%
            height: 500px

    .services
        .container 
            max-width: 1280px
            margin: 0 auto     
            .services-card-list
                display: grid
                grid-template-columns: repeat(3, minmax(0, 1fr))
            
                .services-card
                    width: 95%
                    max-width: 430px
                    display: flex
                    flex-direction: column
                    margin-top: 25px
                    margin-left: auto
                    margin-right: auto

                    .card-image
                        border-top-left-radius: 5px
                        border-top-right-radius: 5px

                    .card-content
                        display: flex
                        flex-direction: column
                        align-items: flex-start
                        padding-left: 10px

                        .header
                            display: flex
                            align-items: center
                            font-size: 18px
                            line-height: 1em

                            .logo
                                width: 45px
                                margin-right: 10px
                                padding: 10px 0
                        
                        .content
                            text-align: left                        
                            color: $gray
                            font-size: 16px
                            line-height: 1.6
                            margin-bottom: 10px
                        
                        .link
                            color: $blue
                            font-size: 15px
                            text-decoration: none
                            font-weight: 700
                
    .faq
        margin-top: 45px
        .container
            .title-side
                .heading-title
                    font-size: 50px
                    margin-bottom: 20px
            
            .question-list
                display: flex
                flex-direction: column
                margin-top: 25px

                .question    
                    width: 850px  
                    margin: 0 auto 20px auto
            
    .contact-us
        margin: 25px auto
        max-width: 1400px

        .container
            flex-direction: row
            max-width: 1280px
            justify-content: center
            align-items: center
            padding: 0 20px
            margin: -80px auto 0 auto
        
            .image-side
                margin-left: 50px