.about-header
    background-color: $light-blue
    padding-top: 10px

    .container
        margin: 30px 0
        display: flex
        flex-direction: column
        align-items: center
        padding: 0 15px
        .container-left
            padding-bottom: 60px 
            padding: 0 10px
            margin-bottom: 50px

            .heading-title
                font-size: 48px
                font-weight: 800
                text-align: center
                line-height: 1.1
                letter-spacing: -1.5px
                color: $black
                display: flex
                flex-direction: column
                margin-bottom: 30px
                span
                    color: $blue
                    font-weight: 600
            
            .heading-content
                font-size: 15px
                line-height: 1.6
                text-align: center
                color: $gray
                font-weight: 500
                max-width: 450px
    
        &-right
            background-color: $light-blue
            padding-bottom: 60px       
        
            .heading-image
                max-width: 100%