.about-clinic
    display: flex
    flex-direction: column

    .about-card
        display: flex
        flex-direction: column
        align-items: center
        max-width: 270px
        margin: 20px auto

        &-image
            width: 40px
            background-color: $light-blue
            padding: 15px
            border: 1px solid #98B3FF3B
            border-radius: 4px
            margin-bottom: 20px

        &-title
            font-size: 24px
            line-height: 1em
            font-weight: 700
            letter-spacing: -1px
            margin-bottom: 20px
        
        &-content
            font-size: 14px
            line-height: 1.6
            color: $gray
            text-align: center
            font-weight: 500