.about-us
    .container
        display: flex
        flex-direction: column

        &-left
            position: relative
            padding-bottom: 20px

            .image-bg
                position: absolute
                max-width: 260px
                left: 50%
                top: 50%
                transform: translate(-50%, -50%)   
                

            .heading-image
                position: relative
                padding: 0px 10px 0 10px
                max-width: 160px
                left: 50%
                transform: translate(-50%)
                z-index: 9

        &-right
            background-color: white
            padding-bottom: 60px 
            padding: 0 20px
            margin-bottom: 50px
            text-transform: capitalize

            .small-title
                margin: 20px 0

            .heading-title
                font-size: 48px
                font-weight: 800
                text-align: left
                line-height: 1.1
                letter-spacing: -1.5px
                color: $black
                display: flex
                flex-direction: column
                margin-bottom: 48px
                span
                    color: $blue
                    font-weight: 600
            
            .heading-content
                font-size: 15px
                line-height: 1.6
                text-align: left
                color: $gray
                font-weight: 500
                margin-bottom: 15px
                max-width: 400px

            .feature-list
                display: flex
                flex-direction: column
                list-style: none
                color: $black
                margin: 20px 0

                &-item
                    display: flex
                    font-weight: 700
                    margin-bottom: 15px

                    .check
                        margin-right: 8px
                        border-radius: 100%
                        width: 20px
                        height: 20px
                        background-color: $blue

                        img
                            width: 18px
                            margin-left: 1px

        

                