.big-cards 
    width: 100%
    display: flex
    flex-direction: column

    .big-card
        display: flex
        flex-direction: column
        align-items: center

        &-image
            width: 100%
        
        .big-card-content
            display: flex
            flex-direction: column
            align-items: center
            background-color: $blue
            padding: 25px 15px 50px 15px

            .content-logo
                width: 65px


            .content-title
                font-size: 24px
                line-height: 1em
                font-weight: 700
                letter-spacing: -1px
                margin-bottom: 20px
                color: $white
            
            .content-content
                font-size: 14px
                line-height: 1.6
                color: $white
                text-align: center
                font-weight: 500
    
    .big-card-2
        display: flex
        flex-direction: column-reverse
        align-items: center

        &-image
            width: 100%
        
        .big-card-content
            display: flex
            flex-direction: column
            align-items: center
            background-color: $black
            padding: 25px 15px 50px 15px

            .content-logo
                width: 65px


            .content-title
                font-size: 24px
                line-height: 1em
                font-weight: 700
                letter-spacing: -1px
                margin-bottom: 20px
                color: $white
            
            .content-content
                font-size: 14px
                line-height: 1.6
                color: $white
                text-align: center
                font-weight: 500