.faq
    .container
        padding: 0 15px

        .heading-title
            font-size: 48px
            font-weight: 800
            text-align: center
            line-height: 1.1
            letter-spacing: -1.5px
            color: $black
            display: flex
            flex-direction: column
            margin-bottom: 15px
            span
                color: $blue
                font-weight: 600
        
        .heading-content
            font-size: 15px
            line-height: 1.6
            text-align: center
            color: $gray
            font-weight: 500
            margin-bottom: 30px
        
        .question-list
            display: flex
            flex-direction: column

            .question    
                margin-bottom: 20px            
                summary
                    border: 1px #dadada solid
                    display: flex
                    justify-content: space-between
                    align-items: center
                    padding: 20px
                    color: $black
                    font-weight: 600
                    font-size: 18px
                    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s, color 0.3s

                    .arrow
                        width: 20px
                ::marker
                    display: none
                    content: ""
                
                .answer
                    margin-left: 20px
                    margin-top: 15px
                    color: $gray
                    font-size: 15px
                    font-weight: 500
                    line-height: 1.6
                
                &[open] > summary
                    color: $blue
                    border: 1px $blue solid
                    
