.footer
    background-color: $black
    color: $white
    display: flex
    flex-direction: column
    max-width: 100%
    padding: 60px 0 15px 10px

    .logo
        display: flex
        align-content: center
        font-weight: 600
        font-size: 34px
        font-weight: bold    
        text-decoration: none     
        margin-left: -8px   

        .logo-name
            margin-top: 12px
            color: $white

            span
                color: $blue
        
        .logo-image
            width: 75px
    
    &-content
        max-width: 220px
        margin-top: 15px
    
    .socail-media-list
        list-style-type: none
        display: flex
        justify-content: space-around
        max-width: 110px
        margin: 30px 0

        &-item img
            width: 25px
    
    .footer-menu-list
        
        &-item
            text-decoration: none            
            
            h2
                font-size: 26px
                color: $white
                font-weight: 500
                margin-bottom: 25px
                border-bottom: 2px solid $blue
                padding-bottom: 10px
                max-width: 200px

    .contact-list
        display: flex
        flex-direction: column
        &-item
            display: flex
            margin-bottom: 15px
            align-items: center

            .item-image
                width: 25px
                margin-right: 10px

            p
                font-size: 14px
                font-weight: 500