.main-header
    background-color: $white
    padding: 0 15px
    box-shadow: 8px 0px 10px 0px rgba(0, 0, 0, 0.1)
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s
    position: relative

    .container
        display: flex
        justify-content: space-between
        align-items: center
        height: 75px
        .logo
            display: flex
            align-content: center
            font-weight: 600
            font-size: 20px
            font-weight: bold    
            text-decoration: none        

            .logo-name
                margin-top: 6px
                color: $black
                span
                    color: $blue
            .logo-image
                width: 40px
        .header-right
            .menu
                display: none

                .header-language-select
                    border-left:2px solid #EEEEEE
                    padding: 0 0 0 15px
                    color: $black
                    font-weight: 600
                    display: flex
                    position: relative
                    cursor: pointer

                    .select-title
                        margin-right: 3px
                        img
                            width: 22px

                    .flag
                        width: 25px

                    .language-name
                        text-transform: uppercase
                        margin-left: 5px

                .languages
                    display: flex
                    flex-direction: column
                    list-style-type: none
                    border: 1px solid #EEEEEE
                    width:70px
                    padding: 10px 5px !important
                    margin-top: 25px
                    position: absolute
                    z-index: 9
                    background-color: $white

                    .language
                        display: flex
                        width: 25px
                        text-decoration: none

                        .flag
                            width: 20px
                    
                        .language-name
                            text-transform: uppercase
                            margin-left: 5px
                            color: $black
                            font-weight: 600
                            
            .hamburger-menu
                width: 27px
                padding-top: 1px
                margin-top: 4px
                background-color: white
                border: none

    .side-menu
        position: fixed
        height: 100%
        width: 100%
        background-color: $white
        top: 0
        left: 0
        overflow-y: hidden
        z-index: 99
        transition: 0.5s

        .side-menu-container
            display: flex
            flex-direction: column  
            padding: 18px 15px     
            height: 100%  

            .side-menu-header
                display: flex
                justify-content: space-between
                margin-bottom: 45px
            
                .logo
                    display: flex
                    align-content: center
                    font-weight: 600
                    font-size: 20px
                    font-weight: bold    
                    text-decoration: none        

                .logo-name
                    margin-top: 6px
                    color: $black
                    span
                        color: $blue
                .logo-image
                    width: 40px  
                .close-menu
                    background-color: white
                    border: none

                    .close-menu-icon
                        width: 28px
                        margin-right: -10px

            .menu
                display: flex
                flex-direction: column
                justify-items: center
                height: 100%

                .menu-list
                    display: flex
                    flex-direction: column
                    list-style-type: none
                    margin-right: 20px
                    min-height: 65%

                    &-item
                        color: $black
                        font-weight: 700
                        text-decoration: none
                        margin-bottom: 25px
                        
                        &:hover
                            color: $blue
                
                .language-select
                    border-top:1px solid #EEEEEE
                    padding: 15px 0 0 0
                    color: $black
                    font-weight: 600
                    display: flex
                    cursor: pointer

                    .select-title
                        margin-right: 10px

                    .flag
                        width: 25px

                    .language-name
                        text-transform: uppercase
                        margin-left: 5px

                .languages
                    display: flex
                    flex-direction: column
                    list-style-type: none
                    margin-left: 35px
                    border: 1px solid #EEEEEE
                    width:90px
                    padding: 8px
                    margin-top: 10px

                    .language
                        display: flex
                        width: 25px
                        text-decoration: none

                        .flag
                            width: 25px
                    
                        .language-name
                            text-transform: uppercase
                            margin-left: 5px
                            color: $black
                            font-weight: 600
                            
