.numbers
    display: flex
    flex-direction: column
    background-color: $light-blue
    padding: 45px 0

    .number-card
        display: flex
        flex-direction: column
        align-items: center
        width: 220px
        margin: 20px auto

        &-image
            width: 60px
            background-color: $blue
            padding: 5px
            border: 1px solid #98B3FF3B
            border-radius: 4px
            margin-bottom: 10px

        &-title
            font-size: 30px
            line-height: 1em
            font-weight: 800
            letter-spacing: -1px
            margin-bottom: 10px
            display: flex
            align-items: center
            gap: 5px
        
        &-content
            font-size: 16px
            line-height: 1.6
            color: $gray
            text-align: center
            font-weight: 500