.scroll-up
    position: fixed
    right: 15px
    bottom: 80px
    border-radius: 50%
    width: 50px
    height: 50px
    background-color: $light-blue
    border: 1px solid $blue
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center

    img
        width: 22px
        rotate: (180deg)