.services
    margin-top: 40px
    .container
        padding: 10px
        display: flex
        flex-direction: column
        text-align: center

        .heading-title
            font-size: 48px
            font-weight: 800
            text-align: center
            line-height: 1.1
            letter-spacing: -1.5px
            color: $black
            display: flex
            flex-direction: column
            margin-bottom: 20px

            span
                color: $blue
                font-weight: 600
                
        .heading-content
            font-size: 15px
            line-height: 1.6
            text-align: center
            color: $gray
            font-weight: 500
    
        .services-card-list
            display: flex
            flex-direction: column
            margin-top: 20px
        
            .services-card
                width: 100%
                display: flex
                flex-direction: column
                margin-top: 25px

                .card-image
                    border-top-left-radius: 5px
                    border-top-right-radius: 5px

                .card-content
                    display: flex
                    flex-direction: column
                    align-items: flex-start
                    padding-left: 10px

                    .header
                        display: flex
                        align-items: center
                        font-size: 18px
                        line-height: 1em

                        .logo
                            width: 45px
                            margin-right: 10px
                            padding: 10px 0
                    
                    .content
                        text-align: left                        
                        color: $gray
                        font-size: 16px
                        line-height: 1.6
                        margin-bottom: 10px
                    
                    .link
                        color: $blue
                        font-size: 15px
                        text-decoration: none
                        font-weight: 700