.welcome-card
    .container
        margin: 30px 0
        display: flex
        flex-direction: column
        align-items: center

        &-left
            background-color: white
            padding-bottom: 60px 
            padding: 0 10px
            margin-bottom: 50px
            display: flex
            flex-direction: column
            align-items: center

            .heading-title
                font-size: 48px
                font-weight: 800
                text-align: center
                line-height: 1.1
                letter-spacing: -1.5px
                color: $black
                display: flex
                flex-direction: column
                margin-bottom: 48px
                span
                    color: $blue
                    font-weight: 600
            
            .heading-content
                font-size: 15px
                line-height: 1.6
                text-align: center
                color: $gray
                font-weight: 500
                max-width: 450px
        
        &-right
            background-color: $light-blue
            position: relative
            padding-bottom: 60px
            width: 100%

            .image-bg
                position: absolute
                max-width: 280px
                left: 50%
                top: 50%
                transform: translate(-50%, -50%)                
        
            .heading-image
                display: flex
                justify-content: center
                position: relative
                padding: 45px 10px 0 10px
                width: 338px
                z-index: 9
                margin: 0 auto

                