.whatsapp
    display: flex
    color: $white
    align-items: center
    gap: 5px
    background-color: #25d366
    border: none
    position: fixed
    bottom: 200px
    right: 0
    padding: 10px
    border-top-left-radius: 15px
    border-bottom-left-radius: 15px
    width: 19px
    transition: 0.3s
    cursor: pointer
    text-decoration: none

    &:hover
        width: 110px
    