.our-team
    .container
        padding: 0 15px

        .small-title
            margin: 15px 0

        .heading-title
            font-size: 48px
            font-weight: 800
            text-align: left
            line-height: 1.1
            letter-spacing: -1.5px
            color: $black
            display: flex
            flex-direction: column
            margin-bottom: 30px
            span
                color: $blue
                font-weight: 600
        
        .heading-content
            font-size: 15px
            line-height: 1.6
            text-align: left
            color: $gray
            font-weight: 500
            margin-bottom: 25px
        
        .team-card-list
            display: flex
            flex-direction: column

            .team-card
                background-color: $light-blue
                position: relative
                margin-bottom: 15px

                .team-info
                    position: absolute
                    bottom: 40px
                    left: 0
                    right: 0
                    background: $white
                    opacity: 90%
                    text-align: center
                    padding: 20px 75px
                    width: max-content
                    margin: 0 auto

                    .member-name
                        margin-bottom: 10px
                    
                    .member-role
                        color: $gray
                        font-weight: 600
    